.app__flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
   background-image: url('../../assets/main.svg');
   min-height: 1060px;
   background-size: 100% 100%;
   object-fit: cover;
   display: flex;
   flex-direction: column;
   justify-items: center;



   .app__home__navbar {
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        z-index: 2;
        margin: 0.5rem;

        .home__navbar-left {
            margin-top: 1rem;
        
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .app__home__navbar-logo {

                @media screen and (max-width: 410px) {
                    width: 110px;
                }
            }
        
            img {
                justify-content: flex-start;
                width: 150px;
                height: 70px;
                margin-top: 0.8rem;
        
                @media screen and (min-width: 2000px) {
                    width: 280px;
                    height: 100px;
                }

                @media screen and (max-width: 410px) {
                    margin-left: -2rem;
                }
            }

            .app__home__navbar-name {
                @media screen and (max-width: 410px) {
                    width: 50%;
                }
            }

            @media screen and (max-width: 410px) {
                margin-top: 0;
            }
        }

        .app__home__navbar-menu {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            background: var(--granny-apple);
        
            .home-open-btn {
                width: 70%;
                height: 70%;
                color: var(--watercourse);
                cursor: pointer;
            }
        
        
            .home-menu-overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 5;
                
                width: 70%;
                height: 100%;
                gap: 4rem;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                flex-direction: column;
        
                box-shadow: 0 4px 30px rgba(209, 250, 229, 1);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(20px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow: 0 0 40px rgba(168, 168, 168, 0.15);
        
                @media screen and (max-width: 450px) {
                    width: 80%;
                }
        
                .home-close-btn {
                    width: 45px;
                    height: 45px;
                    color: var(--watercourse);
                    cursor: pointer;
                    margin-top: 1rem;
                    margin-right: 1rem;
                }

                .home-menu-contact-details {
                    align-self: flex-start;
                    margin: 0 auto;
                    margin-bottom: 4rem;
                    display: flex;
                    width: 70%;
                    flex-direction: column;
                    gap: 1rem;
        
                    @media screen and (max-width: 600px) {
                        width: 80%;
                    }
        
                    @media screen and (max-width: 550px) {
                        width: 90%;
                    }
        
                    .home-menu-contact-title {
                        display: none;
                    }
        
                    .home-menu-contact-item {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        gap: 1rem;
                        transition: all 0.3s ease-in-out;
                        cursor: pointer;
        
                        .home-menu-contact-icon {
                            border: 2px solid var(--mountain-meadow);
                        }
        
                        .home-menu-contact-text {
                            color: var(--watercourse) !important;
                            font-weight: 600;
                            opacity: 0.8;
                        }
                        
                        &:hover {
                            scale: 1.1;
                            svg {
                                background-color: var(--granny-apple);
                            }
                        }
                    }
                }
        
                ul {
                    list-style: none;
                    text-decoration: none;
                    padding: 0;
                    margin: 0;
                    height: 90%;
                    width: 100%;
                    display: flex;
                    gap: 2rem;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
        
                    
        
                    li {
                        width: 75%;
                        padding: 0.8rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                       
                        transition: all 0.3s ease-in-out;
        
                        a {
                            text-decoration: none;
                            text-transform: capitalize;
                            font-family: var(--font-family-lexend);
                            text-align: center;
                            transition: all 0.3s ease-in-out;
                            border-radius: 10px;
                            width: 60%;
                            border: 2px solid var(--mountain-meadow);
                            padding: 0.5rem;
                        }
        
                        img {
                            width: 60px;
                            height: 60px;
        
                            border-radius: 50%;
                            border: 2px solid var(--mountain-meadow);
                            padding: 0.5rem;
                        }
        
                        &:hover {
                            scale: 1.1;
        
                            a {
                                background-color: var(--granny-apple);
                            }
                            img {
                                background-color: var(--granny-apple);
                            }
                        }
        
                       
        
                        
                    }
                }
        
                @media screen and (min-width: 1126px) {
                    display: none;
                }
            }
        
            @media screen and (min-width: 1127px) {
                display: none;
            }
        }
    
        @media screen and (max-width: 1126px) {
            width: 90%;
        }

        @media screen and (max-width: 410px) {
            width: 90%;
        }
    }

    .main {
        width: 90%;
        min-height: 720px;
        margin: auto;
        
        display: flex;
        justify-content: space-between;
    
        .content {
            display: flex;
            flex-direction: column;
            gap: 3rem;
    
            .headTitle {
                letter-spacing: 0;
                line-height: normal;
    
                .outline-text {
                    color: rgba(0,0,0,0);
                    -webkit-text-stroke: 1px var(--lucky-point);
    
                    @media screen and (max-width: 410px) {
                        font-size: var(--font-size-xxxxl);
                    }
                }
    
                .head-text {
    
                    @media screen and (max-width: 410px) {
                        font-size: var(--font-size-xxxxl);
                    }
                }
            }
        
            .p-text {
                letter-spacing: 0;
                line-height: 28px;
                opacity: 0.75;
                width: 80%;
            }
    
            .estimateBtn {
                align-items: center;
                background-color: var(--mountain-meadow);
                border-radius: 32px;
                cursor: pointer;
                display: flex;
                gap: 4px;
                padding: 12px;
                width: fit-content;
    
                .free-estimate {
                    letter-spacing: 0;
                    line-height: 22px;
                    white-space: nowrap;
                    width: fit-content;
                }
    
                .evaarrow-fill {
                    height: 24px;
                    min-width: 24px;
                }
            }
    
            .brands {
                width: 100%;
    
                .images {
                    width: 70%;
                }

                .sherwin {

                    @media screen and (max-width: 410px) {
                        margin-left: -1rem;
                    }
                }

                .dulux, .sherwin, .moore {
                    min-width: 5%;
                }

                .moore {
                    @media screen and (max-width: 410px){
                        display: none;
                    }
                }
    
            }
    
        }
    
        .img {
    
            width: 60%;
            margin-top: -15rem;
            margin-right: -5rem;
            background-image: url("../../assets/main.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .app__home__navbar-links {
                margin-top: 4rem;
                margin-right: 2rem;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                list-style: none;

                li {

                    a {
                        border: 1px solid;
                        background-color: var(--white-3);
                        border-color: var(--white-2);
                        color: var(--lucky-point);
                        border-radius: 32px;
                        margin: 1rem 2rem;
                        padding: 0.3rem 0.5rem;
                        text-decoration: none;
                        flex-direction: column;
                        text-transform: capitalize;
            
                        transition: all 0.3s ease-in-out;
            
                        &:hover {
                            background-color: var(--granny-apple);
                        }
                        
                        @media screen and (max-width: 1425px) {
                            margin: 1rem 1rem;
                        }
                        
                        @media screen and (max-width: 1225px) {
                            margin: 1rem 0.5rem;
                        }
                    }
                }
               

                .navbar__home-estimate {  
                    
                    a {
                        background-color: var(--granny-apple) !important;
                    }
                }
                

                @media screen and (max-width: 1126px) {
                    display: none;
                }
            }

            @media screen and (max-width: 1390px) and (min-width: 1126px)  {
                margin-top: -11rem;
            }

            @media screen and (max-width: 1126px) {
                background-image: none;
                width: 100%;
            }

            .stats {

                width: 100%;
            
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3rem;
                margin-bottom: 3rem;

                @media screen and (max-width: 1126px) {
                    flex-direction: row;
                    flex-wrap: wrap;
                }

                .card {
                    
            
                    
                    align-items: center;
                    background-color: var(--white);
                    border-radius: 32px;
                    
                    display: flex;
                    gap: 16px;
                    height: 114px;
                    padding: 24px;
                    width: fit-content;

                    @media screen and (max-width: 1126px) {
                        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                    }

                    .images {
                        display: flex;
                        margin-left: 0.5rem;
                      
                        
                        .circleImg {
                            width: 60px;
                            border-radius: 35px;
                            border: 4px solid whitesmoke;
                            box-shadow: #000;
                            
                            margin-left: -1rem;
                        }
                    }

                    .cardImg {
                        
                        width: 65px;
                        border-radius: 45px;
                        object-fit: cover;
                    }

                    .cardDiv {
                        align-items: flex-start;
                        display: flex;
                        flex-direction: column;
                        gap: 2px;
                        width: fit-content;

                        .header {
                            letter-spacing: 0;
                            line-height: 24px;
                            margin-top: -1px;
                            white-space: nowrap;
                            width: fit-content;
                        }

                        .h-text {
                            color: #68799f;
                            font-family: var(--font-family-lexend);
                            font-size: var(--font-size-s);
                            font-weight: 400;
                            letter-spacing: 0;
                            line-height: 20px;
                            white-space: nowrap;
                            width: fit-content;
                        }
                    }

                    @media screen and (max-width: 410px) {
                        width: 100%;
                        flex-wrap: wrap;
                        height: fit-content;
                        /* align-items: center; */
                        justify-content: center;
                    }
                }

                @media screen and (max-width: 1126px) and (min-width: 950px) {
                    align-items: flex-start;
                    flex-direction: row;
                }

                @media screen and (max-width: 410px) {
                    align-items: flex-start;
                    flex-direction: column;

                
                }
            }

            @media screen and (max-width: 410px) {
                width: 100%;
            }

            
        }

        @media screen and (max-width:1126px) {
            flex-direction: column;
            gap: 15rem;
        }
    }

    @media screen and (max-width: 450px) {
        width: 100%;
    }
}

